<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas</title>

    <body>
    <nav>
         <ul>
             <li><a href="index.html">Início</a></li>
             <li><a href="importância.html">importância</a></li>
             <li><a href="campanhas.html">Campanhas</a></li>
             <li><a href="contato.html">Contato</a></li>
         </ul>
     </nav>
     
     <section class="imagem-centro">
         <img src="img/Logo_Preto_Amarelo_Com_Laco-599608_470-235-0-0.jpg" alt="Campanha Maio Amarelo">
     </section>
     <hr>
             <section class="campanha">
                <h2>Campanhas</h2>
                <p>
                     <strong>Campanha Maio Amarelo convida motoristas a desacelerarem nas rodovias</strong> 
                </p>
                    <ul>Luciano Nascimento – Repórter da Agência Brasil</ul>
                    <ul>Publicado em 05/05/2025 - 19:02</ul>
                    <ul>São Luís</ul>
                
                    <section class="imagem-centro">
                        <img src="img/1029997-07072016-_dsc5145.jpg" width="800" height="500">
                   
             <p><h4>Com o tema Desacelere: seu bem maior é a vida foi lançada hoje (5) a campanha Maio Amarelo 2025, que tem por objetivo ressaltar a importância da prudência e do respeito às normas de trânsito para preservar a vida. 
                    </h4></p>

                    <p><div style="text-align: justify;">
                        <strong>Durante todo o mês serão realizadas ações para conscientizar os condutores sobre trânsito seguro.</strong> 
                    </p>
                    <p>
                        Dados de 2023 do DataSUS, do Ministério da Saúde, mostram que a cada 15 minutos uma pessoa morre em decorrência de acidentes de trânsito no Brasil. 
                    </p>
                    <p>
                        Dados de 2023 do DataSUS, do Ministério da Saúde, mostram que a cada 15 minutos uma pessoa morre em decorrência de acidentes de trânsito no Brasil. O movimento busca também <strong>Naquele ano foram registrados 34.881 óbitos no trânsito, um aumento de 987 óbitos em comparação com os dados de 2022. </strong> 
                    </p>
                    <p>Durante o lançamento da campanha, em Brasília, o secretário Nacional de Trânsito do Ministério dos Transportes, Adroaldo Catrão, alertou para o fato de que, atualmente, em razão dos impactos da tecnologia no cotidiano, as pessoas acabam relacionando a velocidade ao bem-estar e campanha quer, justamente, dialogar com esse cenário.</p>
                <p>“Escolher o tema da velocidade foi uma escolha baseada em evidências. Todos os estudos mostram que esse é um fator de risco fundamental. Então estamos apontando a lanterna para o problema e mostrando que são várias as soluções. Não é só fiscalização, radar e multa. <strong>Estamos falando de pequenas intervenções viárias e de comportamento humano, de educação para um melhor comportamento”,</strong> disse.</p>
                
                <p>Já em relação a acidentes ocorridos apenas em rodovias federais, dados da Polícia Rodoviária Federal (PRF), mostram que, em 2024, foram registrados 73.121 acidentes, resultando em 84.489 feridos e 6.160 mortos. </p>
                
                <p>Foi quarto ano consecutivo de aumento no número de mortes em estradas federais, com alta de 10% em relação a 2023.</p>
                
                <p class="destaque">
                    “Desacelere é quase que para lembrar: já parou para pensar o quanto a velocidade impacta no risco que você está correndo?”, apontou Catrão.
                  </p>

                </div>
                </section>




            </section>

             <style>
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff8e1;
    color: #333;
    padding-left: 30px;
    padding-right: 30px;
}

header {
    background-color: #ffcc00;
    color: #000;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #d4a700;
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.imagem-centro {
    text-align: center;
    margin: 2rem 0;
}

.imagem-centro img {
    max-width: 100%;
    height: auto;
}

nav {
    background-color: #ffcc00;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 5px;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #555;
}

p {
    margin-bottom: 1rem;
}
h2 {
    margin-top: 1rem;
}

hr {
      border: none;             
      height: 4px;             
      background-color: #d4a700;
      margin: 20px 0;           
    }
  .destaque {
      font-size: 1.2em;
      font-weight: bold;
      color: #d4aa00; 
      margin: 30px 0;
      padding: 10px;
      border-left: 4px solid #d4aa00;
    }

    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    }

</style>
    
<hr>

<footer>
    <p>&copy; 2025 Maio Amarelo | Todos os direitos reservados</p>
    <p>&copy; desenvolvido por Alessia Donadio</p>
</footer>
</body>
</html>
 