<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>


    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff8e1;
    color: #333;
    padding-left: 30px;
    padding-right: 30px;
}

header {
    background-color: #ffcc00;
    color: #000;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #d4a700;
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.imagem-centro {
    text-align: center;
    margin: 2rem 0;
}

.imagem-centro img {
    max-width: 100%;
    height: auto;
}

nav {
    background-color: #ffcc00;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 5px;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #555;
}

p {
    margin-bottom: 1rem;
}
h2 {
    margin-top: 1rem;
}
hr {
      border: none;             
      height: 4px;             
      background-color: #d4a700;
      margin: 20px 0;           
    }

    </style>
</head>
<body>
   <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="importância.html">importância</a></li>
            <li><a href="campanhas.html">Campanhas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    
    
    <section class="imagem-centro">
        <img src="img/Logo_Preto_Amarelo_Com_Laco-599608_470-235-0-0.jpg" alt="Campanha Maio Amarelo">
    </section>
    <hr> 
    
    <div class="contato">
            <h2>Contato</h2>
            <div style="text-align: justify;">
                <p><strong>E-mail institucional:</strong> <a href="mailto:onsv@onsv.org.br">onsv@onsv.org.br</a></p>
                <p><strong>E-mail para imprensa:</strong> <a href="mailto:imprensa@onsv.org.br">imprensa@onsv.org.br</a></p>
                <p><strong>Telefone:</strong> +55 (19) 3801-4500</p>
                
                <div class="endereco">
                    <p><strong>Endereço:</strong><br>
                    Estrada Dr. Altino Bondensan, 500 – Parque Tecnológico, Centro Empresarial II, sala 2401<br>
                    São José dos Campos – SP, CEP: 12247-016</p>
                  </div>
                </div>
                <h2>Representantes Regionais</h2>
  <p>Confira a lista de representantes por estado aqui: 
    <a href="https://www.onsv.org.br/maioamarelo/representantesmaio2024" target="_blank">
      www.onsv.org.br/representantesmaio2024
    </a>
  </p>
  <h2>Redes Sociais</h2>
  <div class="redes-sociais">
    <a href="https://www.instagram.com/maioamarelo" target="_blank">Instagram: @maioamarelo</a>
    <a href="https://www.facebook.com/maioamarelo/" target="_blank">Facebook: Maio Amarelo</a>
  </div>


        <section class="imagem-centro">
            <img src="img/MINHAESCOLHA_AMA-563329_3931-243-0-0.jpg" width="500" height="700">
    
<hr>

    <footer>
        <p>&copy; 2025 Maio Amarelo | Todos os direitos reservados</p>
        <p>&copy; desenvolvido por Alessia Donadio</p>
    </footer>
</body>
</html>
